[gd_scene load_steps=4 format=3 uid="uid://c73nrljwu5t7v"]

[ext_resource type="Script" path="res://autoload/scene_manager.gd" id="1_vxw27"]

[sub_resource type="Gradient" id="Gradient_gbnsg"]
offsets = PackedFloat32Array(0, 0.2, 0.8, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.0980392, 0.0980392, 0.0980392, 1, 0.099986, 0.099986, 0.099986, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3101r"]
gradient = SubResource("Gradient_gbnsg")
fill_to = Vector2(0, 1)

[node name="SceneManager" type="CanvasLayer"]
process_mode = 3
process_priority = 56945
process_physics_priority = 151185
layer = 128
script = ExtResource("1_vxw27")

[node name="trans" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = 360.0
offset_right = 640.0
offset_bottom = 1440.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
texture = SubResource("GradientTexture2D_3101r")
