[gd_scene load_steps=2 format=3 uid="uid://cldmxm7mafjaw"]

[ext_resource type="Script" path="res://game/FPS.gd" id="1_ndocp"]

[node name="Fps" type="CanvasLayer"]
layer = 128
script = ExtResource("1_ndocp")

[node name="Label" type="RichTextLabel" parent="."]
offset_left = 8.0
offset_top = 3.0
offset_right = 40.0
offset_bottom = 26.0
mouse_filter = 2
bbcode_enabled = true
text = "FPS:"
fit_content = true
scroll_active = false
autowrap_mode = 0
