[gd_scene load_steps=4 format=3 uid="uid://cgla7xsm2aocj"]

[ext_resource type="Script" path="res://gmae.gd" id="1_eo62h"]
[ext_resource type="Script" path="res://game/player/Player.gd" id="2_2k7a6"]
[ext_resource type="Script" path="res://game/player/NoteField.gd" id="3_35ewl"]

[node name="gmae" type="Node2D"]
script = ExtResource("1_eo62h")
metadata/_edit_horizontal_guides_ = [-264.0]

[node name="tracks" type="Node" parent="."]

[node name="UI Layer" type="CanvasLayer" parent="."]

[node name="players" type="Node2D" parent="UI Layer"]

[node name="player" type="Node2D" parent="UI Layer/players" node_paths=PackedStringArray("notefield")]
visibility_layer = 2
position = Vector2(330, 100)
script = ExtResource("2_2k7a6")
notefield = NodePath("../../NoteField")

[node name="Player2" type="Node2D" parent="UI Layer/players" node_paths=PackedStringArray("notefield")]
position = Vector2(970, 100)
script = ExtResource("2_2k7a6")
notefield = NodePath("../../NoteField2")
does_input = false
autoplay = true

[node name="NoteField" type="Node2D" parent="UI Layer" node_paths=PackedStringArray("player")]
position = Vector2(330, 100)
script = ExtResource("3_35ewl")
player = NodePath("../players/player")
metadata/_edit_lock_ = true

[node name="NoteField2" type="Node2D" parent="UI Layer" node_paths=PackedStringArray("player")]
position = Vector2(970, 100)
script = ExtResource("3_35ewl")
player = NodePath("../players/Player2")
metadata/_edit_lock_ = true
