[gd_scene load_steps=3 format=3 uid="uid://cgla7xsm2aocj"]

[ext_resource type="Script" path="res://gmae.gd" id="1_eo62h"]
[ext_resource type="Script" path="res://game/event_manager.gd" id="4_w5otg"]

[node name="gmae" type="Node2D"]
script = ExtResource("1_eo62h")
metadata/_edit_horizontal_guides_ = [-264.0]

[node name="tracks" type="Node" parent="."]

[node name="UI Layer" type="CanvasLayer" parent="."]

[node name="event_manager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_w5otg")
