; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="cum funkin"
run/main_scene="res://titlescreen.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[audio]

general/text_to_speech=true
driver/enable_input=true

[autoload]

SaveMan="*res://game/save/SaveMan.gd"
VolumeMan="*res://game/volume_man.tscn"
Conductor="*res://game/Conductor.gd"
Fps="*res://game/FPS.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="cum funkin"

[input]

note_left={
"deadzone": 0.5,
"events": []
}
note_down={
"deadzone": 0.5,
"events": []
}
note_up={
"deadzone": 0.5,
"events": []
}
note_right={
"deadzone": 0.5,
"events": []
}
volume_down={
"deadzone": 0.5,
"events": []
}
volume_up={
"deadzone": 0.5,
"events": []
}

[rendering]

gl_compatibility/force_angle_on_devices=[]
viewport/hdr_2d=true
