[gd_scene load_steps=3 format=3 uid="uid://ddt0pkyg6v64f"]

[ext_resource type="Texture2D" uid="uid://q5njjjkw7ikf" path="res://icon.svg" id="1_5l4v1"]

[sub_resource type="GDScript" id="GDScript_flc5q"]
script/source = "extends Node2D
@onready var sprite_2d: Sprite2D = $Sprite2D
func _ready() -> void:
	sprite_2d.transform = sprite_2d.get_relative_transform_to_parent(self) * sprite_2d.transform*0.5
#@onready var sus: Sprite2D = $sus
#
#
#func _ready():
	#var img:Image = sus.texture.get_image()
	#img.rotate_90(CLOCKWISE)
	#img.save_png(\"res://sustain.png\")
"

[node name="Test" type="Node2D"]
script = SubResource("GDScript_flc5q")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1_5l4v1")
