[gd_scene load_steps=7 format=3 uid="uid://b4lu5fw4w2dij"]

[ext_resource type="Script" path="res://game/notes/Note.gd" id="1_ubnsc"]
[ext_resource type="Texture2D" uid="uid://cuf3xcpnm8ujr" path="res://assets/sustain.png" id="2_4ls32"]
[ext_resource type="Shader" path="res://color_shader.gdshader" id="2_lahc0"]
[ext_resource type="Texture2D" uid="uid://bxms331wos77t" path="res://assets/tail.png" id="3_ke161"]
[ext_resource type="SpriteFrames" uid="uid://s3jieq3t6mn2" path="res://assets/notes.res" id="5_fqcuk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nr0wq"]
resource_local_to_scene = true
shader = ExtResource("2_lahc0")
shader_parameter/enabled = true
shader_parameter/note_color = Color(0, 1, 0.916667, 1)

[node name="Normal" type="Node2D"]
material = SubResource("ShaderMaterial_nr0wq")
scale = Vector2(0.7, 0.7)
script = ExtResource("1_ubnsc")
note_colors = Array[Color]([Color(0.760784, 0.294118, 0.6, 1), Color(0, 1, 1, 1), Color(0.0705882, 0.980392, 0.0196078, 1), Color(0.976471, 0.223529, 0.247059, 1)])

[node name="sprite" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = ExtResource("5_fqcuk")
animation = &"left"

[node name="sustain" type="Line2D" parent="."]
modulate = Color(1, 1, 1, 0.6)
z_index = -1
z_as_relative = false
use_parent_material = true
points = PackedVector2Array(0, 0, 0, 220)
width = 50.0
texture = ExtResource("2_4ls32")
texture_mode = 1

[node name="tail" type="Sprite2D" parent="sustain"]
texture_filter = 2
use_parent_material = true
position = Vector2(0, 251.5)
texture = ExtResource("3_ke161")
