[gd_scene load_steps=11 format=3 uid="uid://dv4w8fl053lxq"]

[ext_resource type="Script" path="res://game/menus/main_menu.gd" id="1_4jyvr"]
[ext_resource type="Texture2D" uid="uid://bbx6d4euqloth" path="res://assets/main_menu/menuBG.png" id="1_l8mhe"]
[ext_resource type="AudioStream" uid="uid://cgfi22dibnw6k" path="res://assets/sounds/scrollMenu.ogg" id="2_l5afb"]
[ext_resource type="SpriteFrames" uid="uid://c800jl444pbyc" path="res://assets/main_menu/items/freeplay_option.res" id="3_k62hw"]
[ext_resource type="AudioStream" uid="uid://du36ctmei7qj5" path="res://assets/sounds/confirmMenu.ogg" id="3_ondd5"]
[ext_resource type="Texture2D" uid="uid://b1fbwmd82v8tb" path="res://assets/main_menu/menuDesat.png" id="5_jjco7"]
[ext_resource type="SpriteFrames" uid="uid://0ifeq6vw301" path="res://assets/main_menu/items/options_option.res" id="6_88nty"]

[sub_resource type="Animation" id="Animation_m1er7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parallax2D/MenuBg_desat:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tpxoe"]
resource_name = "flicker"
length = 1.1
step = 0.06
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parallax2D/MenuBg_desat:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286, 0.857143, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a1vgh"]
_data = {
"RESET": SubResource("Animation_m1er7"),
"flicker": SubResource("Animation_tpxoe")
}

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_4jyvr")

[node name="menu_scroll" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_l5afb")
max_polyphony = 10

[node name="menu_confrim" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ondd5")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 0.17)

[node name="MenuBg" type="Sprite2D" parent="Parallax2D"]
position = Vector2(-80, -27)
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_l8mhe")
centered = false

[node name="MenuBg_desat" type="Sprite2D" parent="Parallax2D"]
visible = false
modulate = Color(0.992157, 0.443137, 0.607843, 1)
position = Vector2(-80, -27)
scale = Vector2(1.1, 1.1)
texture = ExtResource("5_jjco7")
centered = false

[node name="items" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 0)
follow_viewport = false
ignore_camera_scroll = true

[node name="freeplay" type="AnimatedSprite2D" parent="items"]
position = Vector2(640, 360)
sprite_frames = ExtResource("3_k62hw")
animation = &"basic"
autoplay = "basic"

[node name="options" type="AnimatedSprite2D" parent="items"]
position = Vector2(640, 520)
sprite_frames = ExtResource("6_88nty")
animation = &"basic"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a1vgh")
}

[node name="desat_flicker_timer" type="Timer" parent="."]
wait_time = 0.15

[node name="menu_item_flicker_timer" type="Timer" parent="."]
wait_time = 0.06
