[gd_scene load_steps=3 format=3 uid="uid://bb8tukexlg4r8"]

[ext_resource type="Script" path="res://game/menus/options_menu/scripts/key_binds_button.gd" id="1_enfu2"]
[ext_resource type="Script" path="res://game/menus/options_menu/keybinds_menu.gd" id="1_kfuka"]

[node name="KeybindsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
script = ExtResource("1_kfuka")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "note_left"
script = ExtResource("1_enfu2")

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "note_down"
script = ExtResource("1_enfu2")
linked_bind = "note_down"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "note_up"
script = ExtResource("1_enfu2")
linked_bind = "note_up"

[node name="Button4" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "note_right"
script = ExtResource("1_enfu2")
linked_bind = "note_right"
