[gd_scene load_steps=10 format=3 uid="uid://bygu84dd16y4y"]

[ext_resource type="Script" path="res://game/hud/test_hud.gd" id="1_wwsv7"]
[ext_resource type="FontFile" uid="uid://chbqimpxeumbq" path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" id="2_ps1u5"]
[ext_resource type="Texture2D" uid="uid://bsh61uo75nybm" path="res://game/hud/healthBar.png" id="3_jye8c"]
[ext_resource type="Texture2D" uid="uid://b82b7frs61q87" path="res://assets/icons/icon-dad.png" id="3_nml61"]
[ext_resource type="Texture2D" uid="uid://itkedehud53n" path="res://assets/icons/icon-bf.png" id="3_p8rli"]
[ext_resource type="Script" path="res://game/hud/HealthIcon.gd" id="5_bxdm7"]

[sub_resource type="LabelSettings" id="LabelSettings_ceq6j"]
font = ExtResource("2_ps1u5")
font_size = 18
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3hgo"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3tp0u"]
bg_color = Color(0, 1, 0, 1)

[node name="TestHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-640, -360)
script = ExtResource("1_wwsv7")

[node name="score text" type="Label" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -32.5
offset_right = -32.0
offset_bottom = 21.5
grow_horizontal = 0
grow_vertical = 2
text = "score - 100;
misses - 0;
accuracy - 0;"
label_settings = SubResource("LabelSettings_ceq6j")
horizontal_alignment = 2

[node name="health_bar_overlay" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.5
offset_top = 100.0
offset_right = 300.5
offset_bottom = 119.0
grow_horizontal = 2
texture = ExtResource("3_jye8c")

[node name="bar" type="ProgressBar" parent="health_bar_overlay"]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 596.0
offset_bottom = 15.0
theme_override_styles/background = SubResource("StyleBoxFlat_i3hgo")
theme_override_styles/fill = SubResource("StyleBoxFlat_3tp0u")
max_value = 2.0
value = 1.0
fill_mode = 1
show_percentage = false

[node name="icons" type="CanvasGroup" parent="health_bar_overlay/bar"]
position = Vector2(296, 6)

[node name="cpu_icon" type="Sprite2D" parent="health_bar_overlay/bar/icons"]
position = Vector2(-42, -5)
texture = ExtResource("3_nml61")
hframes = 2
script = ExtResource("5_bxdm7")

[node name="player_icon" type="Sprite2D" parent="health_bar_overlay/bar/icons"]
position = Vector2(54, -5)
texture = ExtResource("3_p8rli")
flip_h = true
hframes = 2
script = ExtResource("5_bxdm7")
