[gd_scene load_steps=3 format=3 uid="uid://dlkjsx2gslcsu"]

[ext_resource type="SpriteFrames" uid="uid://bu4em153wbot4" path="res://assets/NOTE_assets.res" id="1_qse40"]
[ext_resource type="Script" path="res://game/player/Strum.gd" id="2_xpkvo"]

[node name="normal" type="Node2D"]

[node name="left" type="AnimatedSprite2D" parent="."]
position = Vector2(-165, 0)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("1_qse40")
animation = &"arrowLEFT"
frame_progress = 1.0
script = ExtResource("2_xpkvo")

[node name="down" type="AnimatedSprite2D" parent="."]
position = Vector2(-55, 0)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("1_qse40")
animation = &"arrowDOWN"
frame_progress = 1.0
script = ExtResource("2_xpkvo")
column = 1

[node name="up" type="AnimatedSprite2D" parent="."]
position = Vector2(55, 0)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("1_qse40")
animation = &"arrowUP"
frame_progress = 1.0
script = ExtResource("2_xpkvo")
column = 2

[node name="right" type="AnimatedSprite2D" parent="."]
position = Vector2(165, 0)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("1_qse40")
animation = &"arrowRIGHT"
frame_progress = 1.0
script = ExtResource("2_xpkvo")
column = 3
