[gd_scene load_steps=8 format=3 uid="uid://dlkjsx2gslcsu"]

[ext_resource type="SpriteFrames" uid="uid://s3jieq3t6mn2" path="res://assets/notes.res" id="1_3jyvn"]
[ext_resource type="Shader" path="res://color_shader.gdshader" id="1_jdphh"]
[ext_resource type="Script" path="res://game/player/Strum.gd" id="2_xpkvo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yxgb1"]
resource_local_to_scene = true
shader = ExtResource("1_jdphh")
shader_parameter/enabled = false
shader_parameter/note_color = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fc70r"]
resource_local_to_scene = true
shader = ExtResource("1_jdphh")
shader_parameter/enabled = false
shader_parameter/note_color = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o1vf0"]
resource_local_to_scene = true
shader = ExtResource("1_jdphh")
shader_parameter/enabled = false
shader_parameter/note_color = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mhuxw"]
resource_local_to_scene = true
shader = ExtResource("1_jdphh")
shader_parameter/enabled = false
shader_parameter/note_color = null

[node name="normal" type="Node2D"]

[node name="left" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_yxgb1")
position = Vector2(-165, 0)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("1_3jyvn")
animation = &"arrowLEFT"
script = ExtResource("2_xpkvo")

[node name="down" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_fc70r")
position = Vector2(-55, 0)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("1_3jyvn")
animation = &"arrowDOWN"
script = ExtResource("2_xpkvo")
column = 1

[node name="up" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_o1vf0")
position = Vector2(55, 0)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("1_3jyvn")
animation = &"arrowUP"
script = ExtResource("2_xpkvo")
column = 2

[node name="right" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_mhuxw")
position = Vector2(165, 0)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("1_3jyvn")
animation = &"arrowRIGHT"
script = ExtResource("2_xpkvo")
column = 3
