[gd_scene load_steps=3 format=3 uid="uid://dlkjsx2gslcsu"]

[ext_resource type="SpriteFrames" uid="uid://s3jieq3t6mn2" path="res://assets/notes.res" id="1_3jyvn"]
[ext_resource type="Script" path="res://game/player/Strum.gd" id="2_xpkvo"]

[node name="normal" type="Node2D"]

[node name="left" type="AnimatedSprite2D" parent="."]
position = Vector2(-165, 0)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("1_3jyvn")
animation = &"arrowLEFT"
script = ExtResource("2_xpkvo")

[node name="down" type="AnimatedSprite2D" parent="."]
position = Vector2(-55, 0)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("1_3jyvn")
animation = &"arrowDOWN"
script = ExtResource("2_xpkvo")
column = 1

[node name="up" type="AnimatedSprite2D" parent="."]
position = Vector2(55, 0)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("1_3jyvn")
animation = &"arrowUP"
script = ExtResource("2_xpkvo")
column = 2

[node name="right" type="AnimatedSprite2D" parent="."]
position = Vector2(165, 0)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("1_3jyvn")
animation = &"arrowRIGHT"
script = ExtResource("2_xpkvo")
column = 3
