[gd_scene load_steps=5 format=3 uid="uid://cyd7777vg0jb3"]

[ext_resource type="Script" path="res://game/stages/stage.gd" id="1_e4jx4"]
[ext_resource type="Texture2D" uid="uid://2sb4ut0i3p4j" path="res://assets/stages/stage/stageback.png" id="1_eeh70"]
[ext_resource type="Texture2D" uid="uid://t3dpo8j4rskj" path="res://assets/stages/stage/stagefront.png" id="2_s50vc"]
[ext_resource type="Texture2D" uid="uid://dxf8v4slmnur1" path="res://assets/stages/stage/stagecurtains.png" id="3_wq786"]

[node name="Stage" type="Node2D" node_paths=PackedStringArray("camera", "player", "cpu", "speaker")]
script = ExtResource("1_e4jx4")
zoom = 0.9
camera = NodePath("Camera2D")
player = NodePath("player")
cpu = NodePath("cpu")
speaker = NodePath("speaker")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(800, 478)
editor_draw_screen = false

[node name="09" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.9, 0.9)

[node name="Stageback" type="Sprite2D" parent="09"]
position = Vector2(-583, -187)
texture = ExtResource("1_eeh70")
centered = false

[node name="Stagefront" type="Sprite2D" parent="09"]
position = Vector2(-633, 613)
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_s50vc")
centered = false

[node name="13" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.3, 1.3)

[node name="Stagecurtains" type="Sprite2D" parent="13"]
position = Vector2(-500, -300)
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_wq786")
centered = false

[node name="player" type="Marker2D" parent="."]
position = Vector2(1219, 778)

[node name="speaker" type="Marker2D" parent="."]
position = Vector2(800, 778)

[node name="cpu" type="Marker2D" parent="."]
position = Vector2(488, 778)
